launch_status failed=0 1657399693000000000
launch_status broken=0 1657399693000000000
launch_status passed=14 1657399693000000000
launch_status skipped=0 1657399693000000000
launch_status unknown=0 1657399693000000000
launch_time duration=0 1657399693000000000
launch_time min_duration=2180 1657399693000000000
launch_time max_duration=10731 1657399693000000000
launch_time sum_duration=51195 1657399693000000000
launch_retries retries=0 1657399693000000000
launch_retries run=14 1657399693000000000
